{
  "name": "mernappooks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "mongoose": "^5.9.26",
    "react-router-dom": "^5.2.0",
    "uuidv4": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "devServer": {
    "disableHostCheck": true,
    "host": "0.0.0.0",
    "port": 3000
  }
}
